<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sat Aug 18 19:12:04 GMT+01:00 2007 -->
<TITLE>
TextArea (Apache FOP 0.94 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.area.inline.TextArea class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextArea (Apache FOP 0.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/fop/area/inline/SpaceArea.html" title="class in org.apache.fop.area.inline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html" title="class in org.apache.fop.area.inline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.fop.area.inline.AbstractTextArea">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.fop.area.inline.InlineParent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.area.inline</FONT>
<BR>
Class TextArea</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">org.apache.fop.area.AreaTreeObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">org.apache.fop.area.Area</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">org.apache.fop.area.inline.InlineArea</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/fop/area/inline/InlineParent.html" title="class in org.apache.fop.area.inline">org.apache.fop.area.inline.InlineParent</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.html" title="class in org.apache.fop.area.inline">org.apache.fop.area.inline.AbstractTextArea</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.area.inline.TextArea</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html" title="class in org.apache.fop.area.inline">UnresolvedPageNumber</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TextArea</B><DT>extends <A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.html" title="class in org.apache.fop.area.inline">AbstractTextArea</A></DL>

<P>
A text inline area.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.fop.area.inline.TextArea">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.fop.area.inline.AbstractTextArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.fop.area.inline.<A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.html" title="class in org.apache.fop.area.inline">AbstractTextArea</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.TextAdjustingInfo.html" title="class in org.apache.fop.area.inline">AbstractTextArea.TextAdjustingInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.fop.area.inline.InlineArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.fop.area.inline.<A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/area/inline/InlineArea.InlineAdjustingInfo.html" title="class in org.apache.fop.area.inline">InlineArea.InlineAdjustingInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.area.inline.InlineParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.fop.area.inline.<A HREF="../../../../../org/apache/fop/area/inline/InlineParent.html" title="class in org.apache.fop.area.inline">InlineParent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/area/inline/InlineParent.html#autoSize">autoSize</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineParent.html#inlines">inlines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.area.inline.InlineArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.fop.area.inline.<A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#adjustingInfo">adjustingInfo</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#offset">offset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.area.Area"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.fop.area.<A HREF="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/area/Area.html#bpd">bpd</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#BT">BT</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#CLASS_ABSOLUTE">CLASS_ABSOLUTE</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#CLASS_BEFORE_FLOAT">CLASS_BEFORE_FLOAT</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#CLASS_FIXED">CLASS_FIXED</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#CLASS_FOOTNOTE">CLASS_FOOTNOTE</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#CLASS_MAX">CLASS_MAX</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#CLASS_NORMAL">CLASS_NORMAL</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#CLASS_SIDE_FLOAT">CLASS_SIDE_FLOAT</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#ipd">ipd</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#log">log</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#LR">LR</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#ORIENT_0">ORIENT_0</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#ORIENT_180">ORIENT_180</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#ORIENT_270">ORIENT_270</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#ORIENT_90">ORIENT_90</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#props">props</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#RL">RL</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#TB">TB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.area.AreaTreeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.fop.area.<A HREF="../../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/area/AreaTreeObject.html#foreignAttributes">foreignAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/fop/area/inline/TextArea.html#TextArea()">TextArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a text inline area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/fop/area/inline/TextArea.html#TextArea(int, int, int)">TextArea</A></B>(int&nbsp;stretch,
         int&nbsp;shrink,
         int&nbsp;adj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with extra parameters:
 create a TextAdjustingInfo object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/area/inline/TextArea.html#addSpace(char, int, boolean)">addSpace</A></B>(char&nbsp;space,
         int&nbsp;offset,
         boolean&nbsp;adjustable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a SpaceArea child to this TextArea</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/area/inline/TextArea.html#addWord(java.lang.String, int)">addWord</A></B>(java.lang.String&nbsp;word,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a WordArea child to this TextArea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/area/inline/TextArea.html#addWord(java.lang.String, int, int[])">addWord</A></B>(java.lang.String&nbsp;word,
        int&nbsp;offset,
        int[]&nbsp;letterAdjust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a WordArea child to this TextArea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/area/inline/TextArea.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the whole text string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/fop/area/inline/TextArea.html#removeText()">removeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the old text</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.area.inline.AbstractTextArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.area.inline.<A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.html" title="class in org.apache.fop.area.inline">AbstractTextArea</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#applyVariationFactor(double, int, int)">applyVariationFactor</A>, <A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#getBaselineOffset()">getBaselineOffset</A>, <A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#getTextLetterSpaceAdjust()">getTextLetterSpaceAdjust</A>, <A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#getTextWordSpaceAdjust()">getTextWordSpaceAdjust</A>, <A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#setBaselineOffset(int)">setBaselineOffset</A>, <A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#setSpaceDifference(int)">setSpaceDifference</A>, <A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#setTextLetterSpaceAdjust(int)">setTextLetterSpaceAdjust</A>, <A HREF="../../../../../org/apache/fop/area/inline/AbstractTextArea.html#setTextWordSpaceAdjust(int)">setTextWordSpaceAdjust</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.area.inline.InlineParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.area.inline.<A HREF="../../../../../org/apache/fop/area/inline/InlineParent.html" title="class in org.apache.fop.area.inline">InlineParent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/area/inline/InlineParent.html#addChildArea(org.apache.fop.area.Area)">addChildArea</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineParent.html#getChildAreas()">getChildAreas</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.area.inline.InlineArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.area.inline.<A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html" title="class in org.apache.fop.area.inline">InlineArea</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#getAdjustingInfo()">getAdjustingInfo</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#getOffset()">getOffset</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#getParentArea()">getParentArea</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#handleIPDVariation(int)">handleIPDVariation</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#hasLineThrough()">hasLineThrough</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#hasOverline()">hasOverline</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#hasUnderline()">hasUnderline</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#increaseIPD(int)">increaseIPD</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#isBlinking()">isBlinking</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#notifyIPDVariation(int)">notifyIPDVariation</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#setAdjustingInfo(int, int, int)">setAdjustingInfo</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#setAdjustment(int)">setAdjustment</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#setOffset(int)">setOffset</A>, <A HREF="../../../../../org/apache/fop/area/inline/InlineArea.html#setParentArea(org.apache.fop.area.Area)">setParentArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.area.Area"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.area.<A HREF="../../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area">Area</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/area/Area.html#addTrait(java.lang.Object, java.lang.Object)">addTrait</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#addTrait(org.apache.fop.area.Trait)">addTrait</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getAllocBPD()">getAllocBPD</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getAllocIPD()">getAllocIPD</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getAreaClass()">getAreaClass</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getBooleanTrait(java.lang.Object)">getBooleanTrait</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthAfter()">getBorderAndPaddingWidthAfter</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthBefore()">getBorderAndPaddingWidthBefore</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthEnd()">getBorderAndPaddingWidthEnd</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getBorderAndPaddingWidthStart()">getBorderAndPaddingWidthStart</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getBPD()">getBPD</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getIPD()">getIPD</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getSpaceAfter()">getSpaceAfter</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getSpaceBefore()">getSpaceBefore</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getSpaceEnd()">getSpaceEnd</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getSpaceStart()">getSpaceStart</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getTrait(java.lang.Object)">getTrait</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getTraitAsInteger(java.lang.Object)">getTraitAsInteger</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#getTraits()">getTraits</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#hasTrait(java.lang.Object)">hasTrait</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#hasTraits()">hasTraits</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#setAreaClass(int)">setAreaClass</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#setBPD(int)">setBPD</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#setIPD(int)">setIPD</A>, <A HREF="../../../../../org/apache/fop/area/Area.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.area.AreaTreeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.area.<A HREF="../../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributes()">getForeignAttributes</A>, <A HREF="../../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributeValue(org.apache.fop.util.QName)">getForeignAttributeValue</A>, <A HREF="../../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttribute(org.apache.fop.util.QName, java.lang.String)">setForeignAttribute</A>, <A HREF="../../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttributes(java.util.Map)">setForeignAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextArea()"><!-- --></A><H3>
TextArea</H3>
<PRE>
public <B>TextArea</B>()</PRE>
<DL>
<DD>Create a text inline area
<P>
</DL>
<HR>

<A NAME="TextArea(int, int, int)"><!-- --></A><H3>
TextArea</H3>
<PRE>
public <B>TextArea</B>(int&nbsp;stretch,
                int&nbsp;shrink,
                int&nbsp;adj)</PRE>
<DL>
<DD>Constructor with extra parameters:
 create a TextAdjustingInfo object
<P>
<DT><B>Parameters:</B><DD><CODE>stretch</CODE> - the available stretch of the text<DD><CODE>shrink</CODE> - the available shrink of the text<DD><CODE>adj</CODE> - the current total adjustment</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="removeText()"><!-- --></A><H3>
removeText</H3>
<PRE>
public void <B>removeText</B>()</PRE>
<DL>
<DD>Remove the old text
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWord(java.lang.String, int)"><!-- --></A><H3>
addWord</H3>
<PRE>
public void <B>addWord</B>(java.lang.String&nbsp;word,
                    int&nbsp;offset)</PRE>
<DL>
<DD>Create and add a WordArea child to this TextArea.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word string<DD><CODE>offset</CODE> - the offset for the next area</DL>
</DD>
</DL>
<HR>

<A NAME="addWord(java.lang.String, int, int[])"><!-- --></A><H3>
addWord</H3>
<PRE>
public void <B>addWord</B>(java.lang.String&nbsp;word,
                    int&nbsp;offset,
                    int[]&nbsp;letterAdjust)</PRE>
<DL>
<DD>Create and add a WordArea child to this TextArea.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word string<DD><CODE>offset</CODE> - the offset for the next area</DL>
</DD>
</DL>
<HR>

<A NAME="addSpace(char, int, boolean)"><!-- --></A><H3>
addSpace</H3>
<PRE>
public void <B>addSpace</B>(char&nbsp;space,
                     int&nbsp;offset,
                     boolean&nbsp;adjustable)</PRE>
<DL>
<DD>Create and add a SpaceArea child to this TextArea
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - the space character<DD><CODE>offset</CODE> - the offset for the next area<DD><CODE>adjustable</CODE> - is this space adjustable?</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Get the whole text string.
 Renderers whose space adjustment handling is not affected 
 by multi-byte characters can use this method to render the
 whole TextArea at once; the other renderers (for example 
 PDFRenderer) have to implement renderWord(WordArea) and 
 renderSpace(SpaceArea) in order to correctly place each
 text fragment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/fop/area/inline/SpaceArea.html" title="class in org.apache.fop.area.inline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/fop/area/inline/UnresolvedPageNumber.html" title="class in org.apache.fop.area.inline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.fop.area.inline.AbstractTextArea">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.fop.area.inline.InlineParent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
