<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sat Aug 18 19:12:03 GMT+01:00 2007 -->
<TITLE>
FopFactory (Apache FOP 0.94 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.apps.FopFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FopFactory (Apache FOP 0.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FopFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/apps/FopFactoryConfigurator.html" title="class in org.apache.fop.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FopFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.apps</FONT>
<BR>
Class FopFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.apps.FopFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FopFactory</B><DT>extends java.lang.Object</DL>

<P>
Factory class which instantiates new Fop and FOUserAgent instances. This
 class also holds environmental information and configuration used by FOP.
 Information that may potentially be different for each rendering run can be
 found and managed in the FOUserAgent.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#FopFactory()">FopFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#addElementMapping(org.apache.fop.fo.ElementMapping)">addElementMapping</A></B>(<A HREF="../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</A>&nbsp;elementMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the element mapping with the given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getBaseURL()">getBaseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.color.ColorSpace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getColorSpace(java.lang.String, java.lang.String)">getColorSpace</A></B>(java.lang.String&nbsp;baseUri,
              java.lang.String&nbsp;iccProfileSrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create (if needed) and return an ICC ColorSpace instance.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/util/ContentHandlerFactoryRegistry.html" title="class in org.apache.fop.util">ContentHandlerFactoryRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getContentHandlerFactoryRegistry()">getContentHandlerFactoryRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/ElementMappingRegistry.html" title="class in org.apache.fop.fo">ElementMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getElementMappingRegistry()">getElementMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getFontBaseURL()">getFontBaseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fonts/FontCache.html" title="class in org.apache.fop.fonts">FontCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getFontCache()">getFontCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeResolver.html" title="interface in org.apache.fop.hyphenation">HyphenationTreeResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getHyphenationTreeResolver()">getHyphenationTreeResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getHyphenBaseURL()">getHyphenBaseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getIgnoredNamespace()">getIgnoredNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/image/ImageFactory.html" title="class in org.apache.fop.image">ImageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getImageFactory()">getImageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr">LayoutManagerMaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getLayoutManagerMakerOverride()">getLayoutManagerMakerOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overriding LayoutManagerMaker instance, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getPageHeight()">getPageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default page-height to use as fallback,
 in case page-height="auto"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getPageWidth()">getPageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default page-width to use as fallback,
 in case page-width="auto"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/render/RendererFactory.html" title="class in org.apache.fop.render">RendererFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getRendererFactory()">getRendererFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getSourcePixelUnitToMillimeter()">getSourcePixelUnitToMillimeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conversion factor from pixel units to millimeters. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getSourceResolution()">getSourceResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getTargetPixelUnitToMillimeter()">getTargetPixelUnitToMillimeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conversion factor from pixel units to millimeters. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getTargetResolution()">getTargetResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.URIResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getURIResolver()">getURIResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI Resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.avalon.framework.configuration.Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getUserConfig()">getUserConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/render/XMLHandlerRegistry.html" title="class in org.apache.fop.render">XMLHandlerRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getXMLHandlerRegistry()">getXMLHandlerRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#ignoreNamespace(java.lang.String)">ignoreNamespace</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a namespace to the set of ignored namespaces.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#ignoreNamespaces(java.util.Collection)">ignoreNamespaces</A></B>(java.util.Collection&nbsp;namespaceURIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collection of namespaces to the set of ignored namespaces.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#isBase14KerningEnabled()">isBase14KerningEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#isBreakIndentInheritanceOnReferenceAreaBoundary()">isBreakIndentInheritanceOnReferenceAreaBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#isNamespaceIgnored(java.lang.String)">isNamespaceIgnored</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a namespace URI is on the ignored list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps">Fop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#newFop(org.apache.fop.apps.FOUserAgent)">newFop</A></B>(<A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps"><CODE>Fop</CODE></A> instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps">Fop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#newFop(java.lang.String)">newFop</A></B>(java.lang.String&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps"><CODE>Fop</CODE></A> instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps">Fop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#newFop(java.lang.String, org.apache.fop.apps.FOUserAgent)">newFop</A></B>(java.lang.String&nbsp;outputFormat,
       <A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps"><CODE>Fop</CODE></A> instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps">Fop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#newFop(java.lang.String, org.apache.fop.apps.FOUserAgent, java.io.OutputStream)">newFop</A></B>(java.lang.String&nbsp;outputFormat,
       <A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A>&nbsp;userAgent,
       java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps"><CODE>Fop</CODE></A> instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps">Fop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#newFop(java.lang.String, java.io.OutputStream)">newFop</A></B>(java.lang.String&nbsp;outputFormat,
       java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps"><CODE>Fop</CODE></A> instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#newFOUserAgent()">newFOUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new FOUserAgent instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps">FopFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new FopFactory instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#resolveURI(java.lang.String, java.lang.String)">resolveURI</A></B>(java.lang.String&nbsp;href,
           java.lang.String&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to resolve the given URI.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setBase14KerningEnabled(boolean)">setBase14KerningEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether kerning is activated on base 14 fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setBaseURL(java.lang.String)">setBaseURL</A></B>(java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setBreakIndentInheritanceOnReferenceAreaBoundary(boolean)">setBreakIndentInheritanceOnReferenceAreaBoundary</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether to enable a feature that breaks indent inheritance when crossing
 reference area boundaries.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setFontBaseURL(java.lang.String)">setFontBaseURL</A></B>(java.lang.String&nbsp;fontBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font base URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setHyphenationTreeResolver(org.apache.fop.hyphenation.HyphenationTreeResolver)">setHyphenationTreeResolver</A></B>(<A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeResolver.html" title="interface in org.apache.fop.hyphenation">HyphenationTreeResolver</A>&nbsp;hyphResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the HyphenationTreeResolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setHyphenBaseURL(java.lang.String)">setHyphenBaseURL</A></B>(java.lang.String&nbsp;hyphenBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hyphen base URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setLayoutManagerMakerOverride(org.apache.fop.layoutmgr.LayoutManagerMaker)">setLayoutManagerMakerOverride</A></B>(<A HREF="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr">LayoutManagerMaker</A>&nbsp;lmMaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an explicit LayoutManagerMaker instance which overrides the one
 defined by the AreaTreeHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setPageHeight(java.lang.String)">setPageHeight</A></B>(java.lang.String&nbsp;pageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page-height to use as fallback, in case
 page-height="auto"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setPageWidth(java.lang.String)">setPageWidth</A></B>(java.lang.String&nbsp;pageWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page-width to use as fallback, in case
 page-width="auto"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setSourceResolution(float)">setSourceResolution</A></B>(float&nbsp;dpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source resolution in dpi. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setSourceResolution(int)">setSourceResolution</A></B>(int&nbsp;dpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source resolution in dpi. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setStrictUserConfigValidation(boolean)">setStrictUserConfigValidation</A></B>(boolean&nbsp;strictUserConfigValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the user configuration to be validated?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setStrictValidation(boolean)">setStrictValidation</A></B>(boolean&nbsp;validateStrictly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates strict XSL content model validation for FOP
 Default is false (FOP will continue processing where it can)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setTargetResolution(float)">setTargetResolution</A></B>(float&nbsp;dpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source resolution in dpi. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</A></B>(javax.xml.transform.URIResolver&nbsp;uriResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI Resolver. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setUseCache(boolean)">setUseCache</A></B>(boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to cache results of font triplet detection/auto-config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setUserConfig(org.apache.avalon.framework.configuration.Configuration)">setUserConfig</A></B>(org.apache.avalon.framework.configuration.Configuration&nbsp;userConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setUserConfig(java.io.File)">setUserConfig</A></B>(java.io.File&nbsp;userConfigFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#setUserConfig(java.lang.String)">setUserConfig</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user configuration from an URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#useCache()">useCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache results of font triplet detection/auto-config?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#validateStrictly()">validateStrictly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether FOP is strictly validating input XSL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/apps/FopFactory.html#validateUserConfigStrictly()">validateUserConfigStrictly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the user configuration to be validated?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FopFactory()"><!-- --></A><H3>
FopFactory</H3>
<PRE>
protected <B>FopFactory</B>()</PRE>
<DL>
<DD>Main constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../org/apache/fop/apps/FopFactory.html" title="class in org.apache.fop.apps">FopFactory</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Returns a new FopFactory instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the requested FopFactory instance.</DL>
</DD>
</DL>
<HR>

<A NAME="newFOUserAgent()"><!-- --></A><H3>
newFOUserAgent</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A> <B>newFOUserAgent</B>()</PRE>
<DL>
<DD>Returns a new FOUserAgent instance. Use the FOUserAgent to configure special values that
 are particular to a rendering run. Don't reuse instances over multiple rendering runs but
 instead create a new one each time and reuse the FopFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created FOUserAgent instance initialized with default values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newFop(java.lang.String)"><!-- --></A><H3>
newFop</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps">Fop</A> <B>newFop</B>(java.lang.String&nbsp;outputFormat)
           throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Returns a new <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps"><CODE>Fop</CODE></A> instance. FOP will be configured with a default user agent 
 instance.
 <p>
 MIME types are used to select the output format (ex. "application/pdf" for PDF). You can
 use the constants defined in <A HREF="../../../../org/apache/fop/apps/MimeConstants.html" title="interface in org.apache.fop.apps"><CODE>MimeConstants</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFormat</CODE> - the MIME type of the output format to use (ex. "application/pdf").
<DT><B>Returns:</B><DD>the new Fop instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - when the constructor fails</DL>
</DD>
</DL>
<HR>

<A NAME="newFop(java.lang.String, org.apache.fop.apps.FOUserAgent)"><!-- --></A><H3>
newFop</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps">Fop</A> <B>newFop</B>(java.lang.String&nbsp;outputFormat,
                  <A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A>&nbsp;userAgent)
           throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Returns a new <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps"><CODE>Fop</CODE></A> instance. Use this factory method if you want to configure this 
 very rendering run, i.e. if you want to set some metadata like the title and author of the
 document you want to render. In that case, create a new <A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps"><CODE>FOUserAgent</CODE></A> 
 instance using <A HREF="../../../../org/apache/fop/apps/FopFactory.html#newFOUserAgent()"><CODE>newFOUserAgent()</CODE></A>.
 <p>
 MIME types are used to select the output format (ex. "application/pdf" for PDF). You can
 use the constants defined in <A HREF="../../../../org/apache/fop/apps/MimeConstants.html" title="interface in org.apache.fop.apps"><CODE>MimeConstants</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFormat</CODE> - the MIME type of the output format to use (ex. "application/pdf").<DD><CODE>userAgent</CODE> - the user agent that will be used to control the rendering run
<DT><B>Returns:</B><DD>the new Fop instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - when the constructor fails</DL>
</DD>
</DL>
<HR>

<A NAME="newFop(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
newFop</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps">Fop</A> <B>newFop</B>(java.lang.String&nbsp;outputFormat,
                  java.io.OutputStream&nbsp;stream)
           throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Returns a new <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps"><CODE>Fop</CODE></A> instance. FOP will be configured with a default user agent 
 instance. Use this factory method if your output type requires an output stream.
 <p>
 MIME types are used to select the output format (ex. "application/pdf" for PDF). You can
 use the constants defined in <A HREF="../../../../org/apache/fop/apps/MimeConstants.html" title="interface in org.apache.fop.apps"><CODE>MimeConstants</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFormat</CODE> - the MIME type of the output format to use (ex. "application/pdf").<DD><CODE>stream</CODE> - the output stream
<DT><B>Returns:</B><DD>the new Fop instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - when the constructor fails</DL>
</DD>
</DL>
<HR>

<A NAME="newFop(java.lang.String, org.apache.fop.apps.FOUserAgent, java.io.OutputStream)"><!-- --></A><H3>
newFop</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps">Fop</A> <B>newFop</B>(java.lang.String&nbsp;outputFormat,
                  <A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A>&nbsp;userAgent,
                  java.io.OutputStream&nbsp;stream)
           throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Returns a new <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps"><CODE>Fop</CODE></A> instance. Use this factory method if your output type
 requires an output stream and you want to configure this very rendering run,
 i.e. if you want to set some metadata like the title and author of the document
 you want to render. In that case, create a new <A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps"><CODE>FOUserAgent</CODE></A> instance
 using <A HREF="../../../../org/apache/fop/apps/FopFactory.html#newFOUserAgent()"><CODE>newFOUserAgent()</CODE></A>.
 <p>
 MIME types are used to select the output format (ex. "application/pdf" for PDF). You can
 use the constants defined in <A HREF="../../../../org/apache/fop/apps/MimeConstants.html" title="interface in org.apache.fop.apps"><CODE>MimeConstants</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFormat</CODE> - the MIME type of the output format to use (ex. "application/pdf").<DD><CODE>userAgent</CODE> - the user agent that will be used to control the rendering run<DD><CODE>stream</CODE> - the output stream
<DT><B>Returns:</B><DD>the new Fop instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - when the constructor fails</DL>
</DD>
</DL>
<HR>

<A NAME="newFop(org.apache.fop.apps.FOUserAgent)"><!-- --></A><H3>
newFop</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps">Fop</A> <B>newFop</B>(<A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A>&nbsp;userAgent)
           throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Returns a new <A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps"><CODE>Fop</CODE></A> instance. Use this factory method if you want to supply your
 own <A HREF="../../../../org/apache/fop/render/Renderer.html" title="interface in org.apache.fop.render"><CODE>Renderer</CODE></A> or 
 <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo"><CODE>FOEventHandler</CODE></A> 
 instance instead of the default ones created internally by FOP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgent</CODE> - the user agent that will be used to control the rendering run
<DT><B>Returns:</B><DD>the new Fop instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - when the constructor fails</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererFactory()"><!-- --></A><H3>
getRendererFactory</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/render/RendererFactory.html" title="class in org.apache.fop.render">RendererFactory</A> <B>getRendererFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the RendererFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLHandlerRegistry()"><!-- --></A><H3>
getXMLHandlerRegistry</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/render/XMLHandlerRegistry.html" title="class in org.apache.fop.render">XMLHandlerRegistry</A> <B>getXMLHandlerRegistry</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the XML handler registry</DL>
</DD>
</DL>
<HR>

<A NAME="getElementMappingRegistry()"><!-- --></A><H3>
getElementMappingRegistry</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/ElementMappingRegistry.html" title="class in org.apache.fop.fo">ElementMappingRegistry</A> <B>getElementMappingRegistry</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the element mapping registry</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandlerFactoryRegistry()"><!-- --></A><H3>
getContentHandlerFactoryRegistry</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/util/ContentHandlerFactoryRegistry.html" title="class in org.apache.fop.util">ContentHandlerFactoryRegistry</A> <B>getContentHandlerFactoryRegistry</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the content handler factory registry</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFactory()"><!-- --></A><H3>
getImageFactory</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/image/ImageFactory.html" title="class in org.apache.fop.image">ImageFactory</A> <B>getImageFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the image factory</DL>
</DD>
</DL>
<HR>

<A NAME="addElementMapping(org.apache.fop.fo.ElementMapping)"><!-- --></A><H3>
addElementMapping</H3>
<PRE>
public void <B>addElementMapping</B>(<A HREF="../../../../org/apache/fop/fo/ElementMapping.html" title="class in org.apache.fop.fo">ElementMapping</A>&nbsp;elementMapping)</PRE>
<DL>
<DD>Add the element mapping with the given class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementMapping</CODE> - the class name representing the element mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutManagerMakerOverride(org.apache.fop.layoutmgr.LayoutManagerMaker)"><!-- --></A><H3>
setLayoutManagerMakerOverride</H3>
<PRE>
public void <B>setLayoutManagerMakerOverride</B>(<A HREF="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr">LayoutManagerMaker</A>&nbsp;lmMaker)</PRE>
<DL>
<DD>Sets an explicit LayoutManagerMaker instance which overrides the one
 defined by the AreaTreeHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lmMaker</CODE> - the LayoutManagerMaker instance</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutManagerMakerOverride()"><!-- --></A><H3>
getLayoutManagerMakerOverride</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/layoutmgr/LayoutManagerMaker.html" title="interface in org.apache.fop.layoutmgr">LayoutManagerMaker</A> <B>getLayoutManagerMakerOverride</B>()</PRE>
<DL>
<DD>Returns the overriding LayoutManagerMaker instance, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the overriding LayoutManagerMaker or null</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURL(java.lang.String)"><!-- --></A><H3>
setBaseURL</H3>
<PRE>
public void <B>setBaseURL</B>(java.lang.String&nbsp;base)
                throws java.net.MalformedURLException</PRE>
<DL>
<DD>Sets the base URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - base URL
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURL()"><!-- --></A><H3>
getBaseURL</H3>
<PRE>
public java.lang.String <B>getBaseURL</B>()</PRE>
<DL>
<DD>Returns the base URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base URL</DL>
</DD>
</DL>
<HR>

<A NAME="setFontBaseURL(java.lang.String)"><!-- --></A><H3>
setFontBaseURL</H3>
<PRE>
public void <B>setFontBaseURL</B>(java.lang.String&nbsp;fontBase)
                    throws java.net.MalformedURLException</PRE>
<DL>
<DD>Sets the font base URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontBase</CODE> - font base URL
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFontBaseURL()"><!-- --></A><H3>
getFontBaseURL</H3>
<PRE>
public java.lang.String <B>getFontBaseURL</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the font base URL</DL>
</DD>
</DL>
<HR>

<A NAME="getHyphenBaseURL()"><!-- --></A><H3>
getHyphenBaseURL</H3>
<PRE>
public java.lang.String <B>getHyphenBaseURL</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the hyphen base URL</DL>
</DD>
</DL>
<HR>

<A NAME="setHyphenBaseURL(java.lang.String)"><!-- --></A><H3>
setHyphenBaseURL</H3>
<PRE>
public void <B>setHyphenBaseURL</B>(java.lang.String&nbsp;hyphenBase)
                      throws java.net.MalformedURLException</PRE>
<DL>
<DD>Sets the hyphen base URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hyphenBase</CODE> - hythen base URL
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setURIResolver(javax.xml.transform.URIResolver)"><!-- --></A><H3>
setURIResolver</H3>
<PRE>
public void <B>setURIResolver</B>(javax.xml.transform.URIResolver&nbsp;uriResolver)</PRE>
<DL>
<DD>Sets the URI Resolver. It is used for resolving factory-level URIs like hyphenation
 patterns and as backup for URI resolution performed during a rendering run.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURIResolver()"><!-- --></A><H3>
getURIResolver</H3>
<PRE>
public javax.xml.transform.URIResolver <B>getURIResolver</B>()</PRE>
<DL>
<DD>Returns the URI Resolver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URI Resolver</DL>
</DD>
</DL>
<HR>

<A NAME="getHyphenationTreeResolver()"><!-- --></A><H3>
getHyphenationTreeResolver</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeResolver.html" title="interface in org.apache.fop.hyphenation">HyphenationTreeResolver</A> <B>getHyphenationTreeResolver</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the HyphenationTreeResolver for resolving user-supplied hyphenation patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="setHyphenationTreeResolver(org.apache.fop.hyphenation.HyphenationTreeResolver)"><!-- --></A><H3>
setHyphenationTreeResolver</H3>
<PRE>
public void <B>setHyphenationTreeResolver</B>(<A HREF="../../../../org/apache/fop/hyphenation/HyphenationTreeResolver.html" title="interface in org.apache.fop.hyphenation">HyphenationTreeResolver</A>&nbsp;hyphResolver)</PRE>
<DL>
<DD>sets the HyphenationTreeResolver
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hyphResolver</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setStrictValidation(boolean)"><!-- --></A><H3>
setStrictValidation</H3>
<PRE>
public void <B>setStrictValidation</B>(boolean&nbsp;validateStrictly)</PRE>
<DL>
<DD>Activates strict XSL content model validation for FOP
 Default is false (FOP will continue processing where it can)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validateStrictly</CODE> - true to turn on strict validation</DL>
</DD>
</DL>
<HR>

<A NAME="validateStrictly()"><!-- --></A><H3>
validateStrictly</H3>
<PRE>
public boolean <B>validateStrictly</B>()</PRE>
<DL>
<DD>Returns whether FOP is strictly validating input XSL
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true of strict validation turned on, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBreakIndentInheritanceOnReferenceAreaBoundary()"><!-- --></A><H3>
isBreakIndentInheritanceOnReferenceAreaBoundary</H3>
<PRE>
public boolean <B>isBreakIndentInheritanceOnReferenceAreaBoundary</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the indent inheritance should be broken when crossing reference area 
         boundaries (for more info, see the javadoc for the relative member variable)</DL>
</DD>
</DL>
<HR>

<A NAME="setBreakIndentInheritanceOnReferenceAreaBoundary(boolean)"><!-- --></A><H3>
setBreakIndentInheritanceOnReferenceAreaBoundary</H3>
<PRE>
public void <B>setBreakIndentInheritanceOnReferenceAreaBoundary</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Controls whether to enable a feature that breaks indent inheritance when crossing
 reference area boundaries.
 <p>
 This flag controls whether FOP will enable special code that breaks property
 inheritance for start-indent and end-indent when the evaluation of the inherited
 value would cross a reference area. This is described under
 http://wiki.apache.org/xmlgraphics-fop/IndentInheritance as is intended to
 improve interoperability with commercial FO implementations and to produce
 results that are more in line with the expectation of unexperienced FO users.
 Note: Enabling this features violates the XSL specification!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to enable the feature</DL>
</DD>
</DL>
<HR>

<A NAME="isBase14KerningEnabled()"><!-- --></A><H3>
isBase14KerningEnabled</H3>
<PRE>
public boolean <B>isBase14KerningEnabled</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if kerning on base 14 fonts is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setBase14KerningEnabled(boolean)"><!-- --></A><H3>
setBase14KerningEnabled</H3>
<PRE>
public void <B>setBase14KerningEnabled</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Controls whether kerning is activated on base 14 fonts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if kerning should be activated</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceResolution()"><!-- --></A><H3>
getSourceResolution</H3>
<PRE>
public float <B>getSourceResolution</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the resolution for resolution-dependant input</DL>
</DD>
</DL>
<HR>

<A NAME="getSourcePixelUnitToMillimeter()"><!-- --></A><H3>
getSourcePixelUnitToMillimeter</H3>
<PRE>
public float <B>getSourcePixelUnitToMillimeter</B>()</PRE>
<DL>
<DD>Returns the conversion factor from pixel units to millimeters. This
 depends on the desired source resolution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float conversion factor<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getSourceResolution()"><CODE>getSourceResolution()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceResolution(float)"><!-- --></A><H3>
setSourceResolution</H3>
<PRE>
public void <B>setSourceResolution</B>(float&nbsp;dpi)</PRE>
<DL>
<DD>Sets the source resolution in dpi. This value is used to interpret the pixel size
 of source documents like SVG images and bitmap images without resolution information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dpi</CODE> - resolution in dpi</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetResolution()"><!-- --></A><H3>
getTargetResolution</H3>
<PRE>
public float <B>getTargetResolution</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the resolution for resolution-dependant output</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPixelUnitToMillimeter()"><!-- --></A><H3>
getTargetPixelUnitToMillimeter</H3>
<PRE>
public float <B>getTargetPixelUnitToMillimeter</B>()</PRE>
<DL>
<DD>Returns the conversion factor from pixel units to millimeters. This
 depends on the desired target resolution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float conversion factor<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/fop/apps/FopFactory.html#getTargetResolution()"><CODE>getTargetResolution()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetResolution(float)"><!-- --></A><H3>
setTargetResolution</H3>
<PRE>
public void <B>setTargetResolution</B>(float&nbsp;dpi)</PRE>
<DL>
<DD>Sets the source resolution in dpi. This value is used to interpret the pixel size
 of source documents like SVG images and bitmap images without resolution information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dpi</CODE> - resolution in dpi</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceResolution(int)"><!-- --></A><H3>
setSourceResolution</H3>
<PRE>
public void <B>setSourceResolution</B>(int&nbsp;dpi)</PRE>
<DL>
<DD>Sets the source resolution in dpi. This value is used to interpret the pixel size
 of source documents like SVG images and bitmap images without resolution information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dpi</CODE> - resolution in dpi</DL>
</DD>
</DL>
<HR>

<A NAME="getPageHeight()"><!-- --></A><H3>
getPageHeight</H3>
<PRE>
public java.lang.String <B>getPageHeight</B>()</PRE>
<DL>
<DD>Gets the default page-height to use as fallback,
 in case page-height="auto"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page-height, as a String</DL>
</DD>
</DL>
<HR>

<A NAME="setPageHeight(java.lang.String)"><!-- --></A><H3>
setPageHeight</H3>
<PRE>
public void <B>setPageHeight</B>(java.lang.String&nbsp;pageHeight)</PRE>
<DL>
<DD>Sets the page-height to use as fallback, in case
 page-height="auto"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageHeight</CODE> - page-height as a String</DL>
</DD>
</DL>
<HR>

<A NAME="getPageWidth()"><!-- --></A><H3>
getPageWidth</H3>
<PRE>
public java.lang.String <B>getPageWidth</B>()</PRE>
<DL>
<DD>Gets the default page-width to use as fallback,
 in case page-width="auto"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page-width, as a String</DL>
</DD>
</DL>
<HR>

<A NAME="setPageWidth(java.lang.String)"><!-- --></A><H3>
setPageWidth</H3>
<PRE>
public void <B>setPageWidth</B>(java.lang.String&nbsp;pageWidth)</PRE>
<DL>
<DD>Sets the page-width to use as fallback, in case
 page-width="auto"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageWidth</CODE> - page-width as a String</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreNamespace(java.lang.String)"><!-- --></A><H3>
ignoreNamespace</H3>
<PRE>
public void <B>ignoreNamespace</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Adds a namespace to the set of ignored namespaces.
 If FOP encounters a namespace which it cannot handle, it issues a warning except if this 
 namespace is in the ignored set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the namespace URI</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreNamespaces(java.util.Collection)"><!-- --></A><H3>
ignoreNamespaces</H3>
<PRE>
public void <B>ignoreNamespaces</B>(java.util.Collection&nbsp;namespaceURIs)</PRE>
<DL>
<DD>Adds a collection of namespaces to the set of ignored namespaces.
 If FOP encounters a namespace which it cannot handle, it issues a warning except if this 
 namespace is in the ignored set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURIs</CODE> - the namespace URIs</DL>
</DD>
</DL>
<HR>

<A NAME="isNamespaceIgnored(java.lang.String)"><!-- --></A><H3>
isNamespaceIgnored</H3>
<PRE>
public boolean <B>isNamespaceIgnored</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Indicates whether a namespace URI is on the ignored list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the namespace URI
<DT><B>Returns:</B><DD>true if the namespace is ignored by FOP</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoredNamespace()"><!-- --></A><H3>
getIgnoredNamespace</H3>
<PRE>
public java.util.Set <B>getIgnoredNamespace</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the set of namespaces that are ignored by FOP</DL>
</DD>
</DL>
<HR>

<A NAME="setUserConfig(java.io.File)"><!-- --></A><H3>
setUserConfig</H3>
<PRE>
public void <B>setUserConfig</B>(java.io.File&nbsp;userConfigFile)
                   throws org.xml.sax.SAXException,
                          java.io.IOException</PRE>
<DL>
<DD>Set the user configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userConfigFile</CODE> - the configuration file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>org.xml.sax.SAXException</CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setUserConfig(java.lang.String)"><!-- --></A><H3>
setUserConfig</H3>
<PRE>
public void <B>setUserConfig</B>(java.lang.String&nbsp;uri)
                   throws org.xml.sax.SAXException,
                          java.io.IOException</PRE>
<DL>
<DD>Set the user configuration from an URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to the configuration file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>org.xml.sax.SAXException</CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setUserConfig(org.apache.avalon.framework.configuration.Configuration)"><!-- --></A><H3>
setUserConfig</H3>
<PRE>
public void <B>setUserConfig</B>(org.apache.avalon.framework.configuration.Configuration&nbsp;userConfig)
                   throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Set the user configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if a configuration problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getUserConfig()"><!-- --></A><H3>
getUserConfig</H3>
<PRE>
public org.apache.avalon.framework.configuration.Configuration <B>getUserConfig</B>()</PRE>
<DL>
<DD>Get the user configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictUserConfigValidation(boolean)"><!-- --></A><H3>
setStrictUserConfigValidation</H3>
<PRE>
public void <B>setStrictUserConfigValidation</B>(boolean&nbsp;strictUserConfigValidation)</PRE>
<DL>
<DD>Is the user configuration to be validated?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strictUserConfigValidation</CODE> - strict user config validation</DL>
</DD>
</DL>
<HR>

<A NAME="validateUserConfigStrictly()"><!-- --></A><H3>
validateUserConfigStrictly</H3>
<PRE>
public boolean <B>validateUserConfigStrictly</B>()</PRE>
<DL>
<DD>Is the user configuration to be validated?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the user configuration should be validated</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCache(boolean)"><!-- --></A><H3>
setUseCache</H3>
<PRE>
public void <B>setUseCache</B>(boolean&nbsp;useCache)</PRE>
<DL>
<DD>Whether or not to cache results of font triplet detection/auto-config
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCache</CODE> - use cache or not</DL>
</DD>
</DL>
<HR>

<A NAME="useCache()"><!-- --></A><H3>
useCache</H3>
<PRE>
public boolean <B>useCache</B>()</PRE>
<DL>
<DD>Cache results of font triplet detection/auto-config?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this factory is uses the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getFontCache()"><!-- --></A><H3>
getFontCache</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fonts/FontCache.html" title="class in org.apache.fop.fonts">FontCache</A> <B>getFontCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveURI(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveURI</H3>
<PRE>
public javax.xml.transform.Source <B>resolveURI</B>(java.lang.String&nbsp;href,
                                             java.lang.String&nbsp;baseUri)</PRE>
<DL>
<DD>Attempts to resolve the given URI.
 Will use the configured resolver and if not successful fall back
 to the default resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - URI to access<DD><CODE>baseUri</CODE> - the base URI to resolve against
<DT><B>Returns:</B><DD>A <CODE>Source</CODE> object, or null if the URI
 cannot be resolved.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/fop/apps/FOURIResolver.html" title="class in org.apache.fop.apps"><CODE>FOURIResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColorSpace(java.lang.String, java.lang.String)"><!-- --></A><H3>
getColorSpace</H3>
<PRE>
public java.awt.color.ColorSpace <B>getColorSpace</B>(java.lang.String&nbsp;baseUri,
                                               java.lang.String&nbsp;iccProfileSrc)</PRE>
<DL>
<DD>Create (if needed) and return an ICC ColorSpace instance.
 
 The ICC profile source is taken from the src attribute of the color-profile FO element.
 If the ICC ColorSpace is not yet in the cache a new one is created and stored in the cache.
 
 The FOP URI resolver is used to try and locate the ICC file. 
 If that fails null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseUri</CODE> - a base URI to resolve relative URIs<DD><CODE>iccProfileSrc</CODE> - ICC Profile source to return a ColorSpace for
<DT><B>Returns:</B><DD>ICC ColorSpace object or null if ColorSpace could not be created</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FopFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/apps/Fop.html" title="class in org.apache.fop.apps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/apps/FopFactoryConfigurator.html" title="class in org.apache.fop.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FopFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
