<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sat Aug 18 19:12:04 GMT+01:00 2007 -->
<TITLE>
FONode (Apache FOP 0.94 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.fo.FONode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FONode (Apache FOP 0.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FONode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/fo/FOPropertyMapping.html" title="class in org.apache.fop.fo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FONode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.fo</FONT>
<BR>
Class FONode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.fo.FONode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/fop/render/afp/extensions/AbstractAFPExtensionObject.html" title="class in org.apache.fop.render.afp.extensions">AbstractAFPExtensionObject</A>, <A HREF="../../../../org/apache/fop/fo/extensions/xmp/AbstractMetadataElement.html" title="class in org.apache.fop.fo.extensions.xmp">AbstractMetadataElement</A>, <A HREF="../../../../org/apache/fop/render/ps/extensions/AbstractPSExtensionObject.html" title="class in org.apache.fop.render.ps.extensions">AbstractPSExtensionObject</A>, <A HREF="../../../../org/apache/fop/fo/extensions/destination/Destination.html" title="class in org.apache.fop.fo.extensions.destination">Destination</A>, <A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</A>, <A HREF="../../../../org/apache/fop/fo/FOText.html" title="class in org.apache.fop.fo">FOText</A>, <A HREF="../../../../org/apache/fop/fo/XMLObj.html" title="class in org.apache.fop.fo">XMLObj</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>FONode</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>

<P>
Base class for nodes in the XML tree
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.FONodeIterator.html" title="interface in org.apache.fop.fo">FONode.FONodeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base iterator interface over a FO's children</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#FO_URI">FO_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the XSL-FO namespace URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#FOX_URI">FOX_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#locator">locator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks location of this object from the input FO
   Call locator.getSystemId(), getLineNumber(),
   getColumnNumber() for file, line, column
   information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger for fo-tree related messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent FO node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#siblings">siblings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pointer to the sibling nodes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#FONode(org.apache.fop.fo.FONode)">FONode</A></B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#addCharacters(char[], int, int, org.apache.fop.fo.PropertyList, org.xml.sax.Locator)">addCharacters</A></B>(char[]&nbsp;data,
              int&nbsp;start,
              int&nbsp;end,
              <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;pList,
              org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds characters (does nothing here)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#addChildNode(org.apache.fop.fo.FONode)">addChildNode</A></B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node as a child of this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#attachSiblings(org.apache.fop.fo.FONode, org.apache.fop.fo.FONode)">attachSiblings</A></B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;precedingSibling,
               <A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;followingSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#attributeError(java.lang.String)">attributeError</A></B>(java.lang.String&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to standardize property error exceptions
 (e.g., not specifying either an internal- or an external-destination
 property for an FO:link)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#attributeWarning(java.lang.String)">attributeWarning</A></B>(java.lang.String&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to standardize attribute warnings
 (e.g., currently unsupported properties)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#bind(org.apache.fop.fo.PropertyList)">bind</A></B>(<A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;propertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the given <code>PropertyList</code> to this node
 Does nothing by default. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#canHaveMarkers()">canHaveMarkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#charIterator()">charIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a shallow cloning operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#clone(org.apache.fop.fo.FONode, boolean)">clone</A></B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;cloneparent,
      boolean&nbsp;removeChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a shallow cloning operation,
 set its parent, and optionally clean the list of child nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#createPropertyList(org.apache.fop.fo.PropertyList, org.apache.fop.fo.FOEventHandler)">createPropertyList</A></B>(<A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;pList,
                   <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A>&nbsp;foEventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a property list for this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#decorateWithContextInfo(java.lang.String, org.apache.fop.fo.FONode)">decorateWithContextInfo</A></B>(java.lang.String&nbsp;text,
                        <A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates a log or warning message with context information on the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#endOfNode()">endOfNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primarily used for making final content model validation checks
 and/or informing the FOEventHandler that the end of this FO
 has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#errorText(org.xml.sax.Locator)">errorText</A></B>(org.xml.sax.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to return "Error(line#/column#)" string for
 above exception messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#gatherContextInfo()">gatherContextInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gathers context information for the getContextInfo() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/FONode.FONodeIterator.html" title="interface in org.apache.fop.fo">FONode.FONodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over all the child nodes of this FObj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/FONode.FONodeIterator.html" title="interface in org.apache.fop.fo">FONode.FONodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getChildNodes(org.apache.fop.fo.FONode)">getChildNodes</A></B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;childNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over the object's child nodes starting
 at the passed node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getContentHandlerFactory()">getContentHandlerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is overridden by extension elements and allows the extension element to return
 a ContentHandlerFactory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getContextInfo()">getContextInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing as much context information as possible about a node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getExtensionAttachment()">getExtensionAttachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is overridden by extension elements and allows the extension element
 to return a pass-through attachment which the parent formatting objects should simply
 carry with them but otherwise ignore. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getFOEventHandler()">getFOEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively goes up the FOTree hierarchy until the fo:root is found,
 which returns the parent FOEventHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local name (i.e. without namespace prefix) of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getLocator()">getLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getLocatorString(org.xml.sax.Locator)">getLocatorString</A></B>(org.xml.sax.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to format a Locator instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logger for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getName(java.lang.String)">getName</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getNameId()">getNameId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Constants class integer value of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getNodeString(java.lang.String, java.lang.String)">getNodeString</A></B>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to standardize the names of all namespace URI - local
 name pairs in text messages.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getNormalNamespacePrefix()">getNormalNamespacePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/pagination/Root.html" title="class in org.apache.fop.fo.pagination">Root</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root node of this tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user agent for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#inMarker()">inMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#invalidChildError(org.xml.sax.Locator, java.lang.String, java.lang.String)">invalidChildError</A></B>(org.xml.sax.Locator&nbsp;loc,
                  java.lang.String&nbsp;nsURI,
                  java.lang.String&nbsp;lName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to return "invalid child" exceptions
 (e.g., fo:block appearing immediately under fo:root)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#invalidChildError(org.xml.sax.Locator, java.lang.String, java.lang.String, java.lang.String)">invalidChildError</A></B>(org.xml.sax.Locator&nbsp;loc,
                  java.lang.String&nbsp;nsURI,
                  java.lang.String&nbsp;lName,
                  java.lang.String&nbsp;ruleViolated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to return "invalid child" exceptions with more
 complex validation rules (i.e., needing more explanation of the problem)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#missingChildElementError(java.lang.String)">missingChildElementError</A></B>(java.lang.String&nbsp;contentModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to throw an error caused by missing mandatory child elements.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#missingPropertyError(java.lang.String)">missingPropertyError</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to throw an error caused by missing mandatory properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#nodesOutOfOrderError(org.xml.sax.Locator, java.lang.String, java.lang.String)">nodesOutOfOrderError</A></B>(org.xml.sax.Locator&nbsp;loc,
                     java.lang.String&nbsp;tooLateNode,
                     java.lang.String&nbsp;tooEarlyNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to standardize "out of order" exceptions
 (e.g., fo:layout-master-set appearing after fo:page-sequence)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#processNode(java.lang.String, org.xml.sax.Locator, org.xml.sax.Attributes, org.apache.fop.fo.PropertyList)">processNode</A></B>(java.lang.String&nbsp;elementName,
            org.xml.sax.Locator&nbsp;locator,
            org.xml.sax.Attributes&nbsp;attlist,
            <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;pList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the node with its name, location information, and attributes
 The attributes must be used immediately as the sax attributes
 will be altered for the next element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#removeChild(org.apache.fop.fo.FONode)">removeChild</A></B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a child node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#setLocator(org.xml.sax.Locator)">setLocator</A></B>(org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location information for this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#startOfNode()">startOfNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after processNode() is called. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator, java.lang.String)">tooManyNodesError</A></B>(org.xml.sax.Locator&nbsp;loc,
                  java.lang.String&nbsp;offendingNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to standardize "too many" error exceptions
 (e.g., two fo:declarations within fo:root)
 This overrloaded method helps make the caller code better self-documenting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#tooManyNodesError(org.xml.sax.Locator, java.lang.String, java.lang.String)">tooManyNodesError</A></B>(org.xml.sax.Locator&nbsp;loc,
                  java.lang.String&nbsp;nsURI,
                  java.lang.String&nbsp;lName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to standardize "too many" error exceptions
 (e.g., two fo:declarations within fo:root)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String)">validateChildNode</A></B>(org.xml.sax.Locator&nbsp;loc,
                  java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to make sure, during SAX processing of input document, that the
 incoming node is valid for the this (parent) node (e.g., checking to
 see that fo:table is not an immediate child of fo:root)
 called within FObj constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/FONode.html#warningText(org.xml.sax.Locator)">warningText</A></B>(org.xml.sax.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to return "Warning(line#/column#)" string for
 warning messages</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FO_URI"><!-- --></A><H3>
FO_URI</H3>
<PRE>
protected static final java.lang.String <B>FO_URI</B></PRE>
<DL>
<DD>the XSL-FO namespace URI
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.fop.fo.FONode.FO_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOX_URI"><!-- --></A><H3>
FOX_URI</H3>
<PRE>
protected static final java.lang.String <B>FOX_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.fop.fo.FONode.FOX_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A> <B>parent</B></PRE>
<DL>
<DD>Parent FO node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="siblings"><!-- --></A><H3>
siblings</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>[] <B>siblings</B></PRE>
<DL>
<DD>pointer to the sibling nodes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="locator"><!-- --></A><H3>
locator</H3>
<PRE>
protected org.xml.sax.Locator <B>locator</B></PRE>
<DL>
<DD>Marks location of this object from the input FO
   Call locator.getSystemId(), getLineNumber(),
   getColumnNumber() for file, line, column
   information
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>Logger for fo-tree related messages
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FONode(org.apache.fop.fo.FONode)"><!-- --></A><H3>
FONode</H3>
<PRE>
protected <B>FONode</B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;parent)</PRE>
<DL>
<DD>Main constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent of this node</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone(org.apache.fop.fo.FONode, boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A> <B>clone</B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;cloneparent,
                    boolean&nbsp;removeChildren)
             throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Perform a shallow cloning operation,
 set its parent, and optionally clean the list of child nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloneparent</CODE> - the intended parent of the clone<DD><CODE>removeChildren</CODE> - if true, clean the list of child nodes
<DT><B>Returns:</B><DD>the cloned FO node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if there's a problem while cloning the node</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Perform a shallow cloning operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned object<DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(org.apache.fop.fo.PropertyList)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;propertyList)
          throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Bind the given <code>PropertyList</code> to this node
 Does nothing by default. Subclasses should override this method 
 in case they want to use the properties available on the 
 <code>PropertyList</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyList</CODE> - the <code>PropertyList</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if there was an error when
          processing the <code>PropertyList</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setLocator</H3>
<PRE>
public void <B>setLocator</B>(org.xml.sax.Locator&nbsp;locator)</PRE>
<DL>
<DD>Set the location information for this element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - the org.xml.sax.Locator object</DL>
</DD>
</DL>
<HR>

<A NAME="getLocator()"><!-- --></A><H3>
getLocator</H3>
<PRE>
public org.xml.sax.Locator <B>getLocator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the location information for this element or null, if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getFOEventHandler()"><!-- --></A><H3>
getFOEventHandler</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A> <B>getFOEventHandler</B>()</PRE>
<DL>
<DD>Recursively goes up the FOTree hierarchy until the fo:root is found,
 which returns the parent FOEventHandler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the FOEventHandler object that is the parent of the FO Tree</DL>
</DD>
</DL>
<HR>

<A NAME="inMarker()"><!-- --></A><H3>
inMarker</H3>
<PRE>
protected boolean <B>inMarker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</A> <B>getUserAgent</B>()</PRE>
<DL>
<DD>Returns the user agent for the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FOUserAgent</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public org.apache.commons.logging.Log <B>getLogger</B>()</PRE>
<DL>
<DD>Returns the logger for the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the logger</DL>
</DD>
</DL>
<HR>

<A NAME="processNode(java.lang.String, org.xml.sax.Locator, org.xml.sax.Attributes, org.apache.fop.fo.PropertyList)"><!-- --></A><H3>
processNode</H3>
<PRE>
public void <B>processNode</B>(java.lang.String&nbsp;elementName,
                        org.xml.sax.Locator&nbsp;locator,
                        org.xml.sax.Attributes&nbsp;attlist,
                        <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;pList)
                 throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Initialize the node with its name, location information, and attributes
 The attributes must be used immediately as the sax attributes
 will be altered for the next element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - element name (e.g., "fo:block")<DD><CODE>locator</CODE> - Locator object (ignored by default)<DD><CODE>attlist</CODE> - Collection of attributes passed to us from the parser.<DD><CODE>pList</CODE> - the property list of the parent node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - for errors or inconsistencies in the attributes</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyList(org.apache.fop.fo.PropertyList, org.apache.fop.fo.FOEventHandler)"><!-- --></A><H3>
createPropertyList</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A> <B>createPropertyList</B>(<A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;pList,
                                          <A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo">FOEventHandler</A>&nbsp;foEventHandler)
                                   throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Create a property list for this node. Return null if the node does not
 need a property list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pList</CODE> - the closest parent propertylist.<DD><CODE>foEventHandler</CODE> - The FOEventHandler where the PropertyListMaker 
              instance can be found.
<DT><B>Returns:</B><DD>A new property list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if there's a problem during processing</DL>
</DD>
</DL>
<HR>

<A NAME="validateChildNode(org.xml.sax.Locator, java.lang.String, java.lang.String)"><!-- --></A><H3>
validateChildNode</H3>
<PRE>
protected void <B>validateChildNode</B>(org.xml.sax.Locator&nbsp;loc,
                                 java.lang.String&nbsp;namespaceURI,
                                 java.lang.String&nbsp;localName)
                          throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD>Checks to make sure, during SAX processing of input document, that the
 incoming node is valid for the this (parent) node (e.g., checking to
 see that fo:table is not an immediate child of fo:root)
 called within FObj constructor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - location in the FO source file<DD><CODE>namespaceURI</CODE> - namespace of incoming node<DD><CODE>localName</CODE> - (e.g. "table" for "fo:table")
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - if incoming node not valid for parent</DL>
</DD>
</DL>
<HR>

<A NAME="addCharacters(char[], int, int, org.apache.fop.fo.PropertyList, org.xml.sax.Locator)"><!-- --></A><H3>
addCharacters</H3>
<PRE>
protected void <B>addCharacters</B>(char[]&nbsp;data,
                             int&nbsp;start,
                             int&nbsp;end,
                             <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;pList,
                             org.xml.sax.Locator&nbsp;locator)
                      throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Adds characters (does nothing here)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of characters containing text to be added<DD><CODE>start</CODE> - starting array element to add<DD><CODE>end</CODE> - ending array element to add<DD><CODE>pList</CODE> - currently applicable PropertyList<DD><CODE>locator</CODE> - location in fo source file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if there's a problem during processing</DL>
</DD>
</DL>
<HR>

<A NAME="startOfNode()"><!-- --></A><H3>
startOfNode</H3>
<PRE>
protected void <B>startOfNode</B>()
                    throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Called after processNode() is called. Subclasses can do additional processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if there's a problem during processing</DL>
</DD>
</DL>
<HR>

<A NAME="endOfNode()"><!-- --></A><H3>
endOfNode</H3>
<PRE>
protected void <B>endOfNode</B>()
                  throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Primarily used for making final content model validation checks
 and/or informing the FOEventHandler that the end of this FO
 has been reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if there's a problem during processing</DL>
</DD>
</DL>
<HR>

<A NAME="addChildNode(org.apache.fop.fo.FONode)"><!-- --></A><H3>
addChildNode</H3>
<PRE>
protected void <B>addChildNode</B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;child)
                     throws <A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></PRE>
<DL>
<DD>Adds a node as a child of this node. The default implementation of this method
 just ignores any child node being added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child node to be added to the childNodes of this node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/apps/FOPException.html" title="class in org.apache.fop.apps">FOPException</A></CODE> - if there's a problem during processing</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.apache.fop.fo.FONode)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public void <B>removeChild</B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;child)</PRE>
<DL>
<DD>Removes a child node. Used by the child nodes to remove themselves, for
 example table-body if it has no children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child node to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent node of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/FONode.FONodeIterator.html" title="interface in org.apache.fop.fo">FONode.FONodeIterator</A> <B>getChildNodes</B>()</PRE>
<DL>
<DD>Return an iterator over all the child nodes of this FObj.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A ListIterator.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes(org.apache.fop.fo.FONode)"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/FONode.FONodeIterator.html" title="interface in org.apache.fop.fo">FONode.FONodeIterator</A> <B>getChildNodes</B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;childNode)</PRE>
<DL>
<DD>Return an iterator over the object's child nodes starting
 at the passed node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childNode</CODE> - First node in the iterator
<DT><B>Returns:</B><DD>A ListIterator or null if child node isn't a child of
 this FObj.</DL>
</DD>
</DL>
<HR>

<A NAME="charIterator()"><!-- --></A><H3>
charIterator</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/CharIterator.html" title="class in org.apache.fop.fo">CharIterator</A> <B>charIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator for the characters in this node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNodeString</H3>
<PRE>
public static java.lang.String <B>getNodeString</B>(java.lang.String&nbsp;namespaceURI,
                                             java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Helper function to standardize the names of all namespace URI - local
 name pairs in text messages.
 For readability, using fo:, fox:, svg:, for those namespaces even
 though that prefix may not have been chosen in the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - URI of node found 
         (e.g., "http://www.w3.org/1999/XSL/Format")<DD><CODE>localName</CODE> - local name of node, (e.g., "root" for "fo:root")
<DT><B>Returns:</B><DD>the prefix:localname, if fo/fox/svg, or a longer representation
 with the unabbreviated URI otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeError(java.lang.String)"><!-- --></A><H3>
attributeError</H3>
<PRE>
protected void <B>attributeError</B>(java.lang.String&nbsp;problem)
                       throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD>Helper function to standardize property error exceptions
 (e.g., not specifying either an internal- or an external-destination
 property for an FO:link)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - text to display that indicates the problem
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - the validation error provoked by the method call</DL>
</DD>
</DL>
<HR>

<A NAME="attributeWarning(java.lang.String)"><!-- --></A><H3>
attributeWarning</H3>
<PRE>
protected void <B>attributeWarning</B>(java.lang.String&nbsp;problem)</PRE>
<DL>
<DD>Helper function to standardize attribute warnings
 (e.g., currently unsupported properties)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - text to display that indicates the problem</DL>
</DD>
</DL>
<HR>

<A NAME="tooManyNodesError(org.xml.sax.Locator, java.lang.String, java.lang.String)"><!-- --></A><H3>
tooManyNodesError</H3>
<PRE>
protected void <B>tooManyNodesError</B>(org.xml.sax.Locator&nbsp;loc,
                                 java.lang.String&nbsp;nsURI,
                                 java.lang.String&nbsp;lName)
                          throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD>Helper function to standardize "too many" error exceptions
 (e.g., two fo:declarations within fo:root)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - org.xml.sax.Locator object of the error (*not* parent node)<DD><CODE>nsURI</CODE> - namespace URI of incoming invalid node<DD><CODE>lName</CODE> - local name (i.e., no prefix) of incoming node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - the validation error provoked by the method call</DL>
</DD>
</DL>
<HR>

<A NAME="tooManyNodesError(org.xml.sax.Locator, java.lang.String)"><!-- --></A><H3>
tooManyNodesError</H3>
<PRE>
protected void <B>tooManyNodesError</B>(org.xml.sax.Locator&nbsp;loc,
                                 java.lang.String&nbsp;offendingNode)
                          throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD>Helper function to standardize "too many" error exceptions
 (e.g., two fo:declarations within fo:root)
 This overrloaded method helps make the caller code better self-documenting
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - org.xml.sax.Locator object of the error (*not* parent node)<DD><CODE>offendingNode</CODE> - incoming node that would cause a duplication.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - the validation error provoked by the method call</DL>
</DD>
</DL>
<HR>

<A NAME="nodesOutOfOrderError(org.xml.sax.Locator, java.lang.String, java.lang.String)"><!-- --></A><H3>
nodesOutOfOrderError</H3>
<PRE>
protected void <B>nodesOutOfOrderError</B>(org.xml.sax.Locator&nbsp;loc,
                                    java.lang.String&nbsp;tooLateNode,
                                    java.lang.String&nbsp;tooEarlyNode)
                             throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD>Helper function to standardize "out of order" exceptions
 (e.g., fo:layout-master-set appearing after fo:page-sequence)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - org.xml.sax.Locator object of the error (*not* parent node)<DD><CODE>tooLateNode</CODE> - string name of node that should be earlier in document<DD><CODE>tooEarlyNode</CODE> - string name of node that should be later in document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - the validation error provoked by the method call</DL>
</DD>
</DL>
<HR>

<A NAME="invalidChildError(org.xml.sax.Locator, java.lang.String, java.lang.String)"><!-- --></A><H3>
invalidChildError</H3>
<PRE>
protected void <B>invalidChildError</B>(org.xml.sax.Locator&nbsp;loc,
                                 java.lang.String&nbsp;nsURI,
                                 java.lang.String&nbsp;lName)
                          throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD>Helper function to return "invalid child" exceptions
 (e.g., fo:block appearing immediately under fo:root)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - org.xml.sax.Locator object of the error (*not* parent node)<DD><CODE>nsURI</CODE> - namespace URI of incoming invalid node<DD><CODE>lName</CODE> - local name (i.e., no prefix) of incoming node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - the validation error provoked by the method call</DL>
</DD>
</DL>
<HR>

<A NAME="invalidChildError(org.xml.sax.Locator, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
invalidChildError</H3>
<PRE>
protected void <B>invalidChildError</B>(org.xml.sax.Locator&nbsp;loc,
                                 java.lang.String&nbsp;nsURI,
                                 java.lang.String&nbsp;lName,
                                 java.lang.String&nbsp;ruleViolated)
                          throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD>Helper function to return "invalid child" exceptions with more
 complex validation rules (i.e., needing more explanation of the problem)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - org.xml.sax.Locator object of the error (*not* parent node)<DD><CODE>nsURI</CODE> - namespace URI of incoming invalid node<DD><CODE>lName</CODE> - local name (i.e., no prefix) of incoming node<DD><CODE>ruleViolated</CODE> - text explanation of problem
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - the validation error provoked by the method call</DL>
</DD>
</DL>
<HR>

<A NAME="missingChildElementError(java.lang.String)"><!-- --></A><H3>
missingChildElementError</H3>
<PRE>
protected void <B>missingChildElementError</B>(java.lang.String&nbsp;contentModel)
                                 throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD>Helper function to throw an error caused by missing mandatory child elements.
 E.g., fo:layout-master-set not having any page-master child element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentModel</CODE> - The XSL Content Model for the fo: object or a similar description 
                     indicating the necessary child elements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - the validation error provoked by the method call</DL>
</DD>
</DL>
<HR>

<A NAME="missingPropertyError(java.lang.String)"><!-- --></A><H3>
missingPropertyError</H3>
<PRE>
protected void <B>missingPropertyError</B>(java.lang.String&nbsp;propertyName)
                             throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD>Helper function to throw an error caused by missing mandatory properties
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the missing property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - the validation error provoked by the method call</DL>
</DD>
</DL>
<HR>

<A NAME="errorText(org.xml.sax.Locator)"><!-- --></A><H3>
errorText</H3>
<PRE>
protected static java.lang.String <B>errorText</B>(org.xml.sax.Locator&nbsp;loc)</PRE>
<DL>
<DD>Helper function to return "Error(line#/column#)" string for
 above exception messages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - org.xml.sax.Locator object
<DT><B>Returns:</B><DD>String opening error text</DL>
</DD>
</DL>
<HR>

<A NAME="warningText(org.xml.sax.Locator)"><!-- --></A><H3>
warningText</H3>
<PRE>
protected static java.lang.String <B>warningText</B>(org.xml.sax.Locator&nbsp;loc)</PRE>
<DL>
<DD>Helper function to return "Warning(line#/column#)" string for
 warning messages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - org.xml.sax.Locator object
<DT><B>Returns:</B><DD>String opening warning text</DL>
</DD>
</DL>
<HR>

<A NAME="getLocatorString(org.xml.sax.Locator)"><!-- --></A><H3>
getLocatorString</H3>
<PRE>
public static java.lang.String <B>getLocatorString</B>(org.xml.sax.Locator&nbsp;loc)</PRE>
<DL>
<DD>Helper function to format a Locator instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - org.xml.sax.Locator object
<DT><B>Returns:</B><DD>String the formatted text</DL>
</DD>
</DL>
<HR>

<A NAME="decorateWithContextInfo(java.lang.String, org.apache.fop.fo.FONode)"><!-- --></A><H3>
decorateWithContextInfo</H3>
<PRE>
public static java.lang.String <B>decorateWithContextInfo</B>(java.lang.String&nbsp;text,
                                                       <A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;node)</PRE>
<DL>
<DD>Decorates a log or warning message with context information on the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the original message<DD><CODE>node</CODE> - the context node
<DT><B>Returns:</B><DD>the decorated text</DL>
</DD>
</DL>
<HR>

<A NAME="getContextInfo()"><!-- --></A><H3>
getContextInfo</H3>
<PRE>
public java.lang.String <B>getContextInfo</B>()</PRE>
<DL>
<DD>Returns a String containing as much context information as possible about a node. Call
 this methods only in exceptional conditions because this method may perform quite extensive
 information gathering inside the FO tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing</DL>
</DD>
</DL>
<HR>

<A NAME="gatherContextInfo()"><!-- --></A><H3>
gatherContextInfo</H3>
<PRE>
protected java.lang.String <B>gatherContextInfo</B>()</PRE>
<DL>
<DD>Gathers context information for the getContextInfo() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collected context information or null, if none is available</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/pagination/Root.html" title="class in org.apache.fop.fo.pagination">Root</A> <B>getRoot</B>()</PRE>
<DL>
<DD>Returns the root node of this tree
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root node</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the fully qualified name of the node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified name of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.String)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Returns the fully qualified name of the node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix to build the name with (may be null)
<DT><B>Returns:</B><DD>the fully qualified name of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public abstract java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD>Returns the local name (i.e. without namespace prefix) of the node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local name of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalNamespacePrefix()"><!-- --></A><H3>
getNormalNamespacePrefix</H3>
<PRE>
public abstract java.lang.String <B>getNormalNamespacePrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the normally ussed namespace prefix for this kind of node (ex. "fo" for XSL-FO)</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace URI for this node</DL>
</DD>
</DL>
<HR>

<A NAME="getNameId()"><!-- --></A><H3>
getNameId</H3>
<PRE>
public int <B>getNameId</B>()</PRE>
<DL>
<DD>Returns the Constants class integer value of this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer enumeration of this FO (e.g., FO_ROOT)
      if a formatting object, FO_UNKNOWN_NODE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionAttachment()"><!-- --></A><H3>
getExtensionAttachment</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</A> <B>getExtensionAttachment</B>()</PRE>
<DL>
<DD>This method is overridden by extension elements and allows the extension element
 to return a pass-through attachment which the parent formatting objects should simply
 carry with them but otherwise ignore. This mechanism is used to pass non-standard 
 information from the FO tree through to the layout engine and the renderers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extension attachment if one is created by the extension element, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandlerFactory()"><!-- --></A><H3>
getContentHandlerFactory</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/util/ContentHandlerFactory.html" title="interface in org.apache.fop.util">ContentHandlerFactory</A> <B>getContentHandlerFactory</B>()</PRE>
<DL>
<DD>This method is overridden by extension elements and allows the extension element to return
 a ContentHandlerFactory. This factory can create ContentHandler implementations that handle
 foreign XML content by either building up a specific DOM, a Java object or something else.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ContentHandlerFactory or null if not applicable</DL>
</DD>
</DL>
<HR>

<A NAME="canHaveMarkers()"><!-- --></A><H3>
canHaveMarkers</H3>
<PRE>
protected boolean <B>canHaveMarkers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if markers are valid children</DL>
</DD>
</DL>
<HR>

<A NAME="attachSiblings(org.apache.fop.fo.FONode, org.apache.fop.fo.FONode)"><!-- --></A><H3>
attachSiblings</H3>
<PRE>
protected static void <B>attachSiblings</B>(<A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;precedingSibling,
                                     <A HREF="../../../../org/apache/fop/fo/FONode.html" title="class in org.apache.fop.fo">FONode</A>&nbsp;followingSibling)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FONode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/fo/FOPropertyMapping.html" title="class in org.apache.fop.fo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FONode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
