<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sat Aug 18 19:12:03 GMT+01:00 2007 -->
<TITLE>
PageViewport (Apache FOP 0.94 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.area.PageViewport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PageViewport (Apache FOP 0.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageViewport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageViewport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.area</FONT>
<BR>
Class PageViewport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">org.apache.fop.area.AreaTreeObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.area.PageViewport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PageViewport</B><DT>extends <A HREF="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</A><DT>implements <A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A>, java.lang.Cloneable</DL>

<P>
Page viewport that specifies the viewport area and holds the page contents.
 This is the top level object for a page and remains valid for the life
 of the document and the area tree.
 This object may be used as a key to reference a page.
 This is the level that creates the page.
 The page (reference area) is then rendered inside the page object
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logging instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.fop.area.AreaTreeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/area/AreaTreeObject.html#foreignAttributes">foreignAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#PageViewport(org.apache.fop.area.PageViewport)">PageViewport</A></B>(<A HREF="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#PageViewport(java.awt.geom.Rectangle2D, int, java.lang.String, java.lang.String, boolean)">PageViewport</A></B>(java.awt.geom.Rectangle2D&nbsp;viewArea,
             int&nbsp;pageNumber,
             java.lang.String&nbsp;pageStr,
             java.lang.String&nbsp;simplePageMasterName,
             boolean&nbsp;blank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by the area tree parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#PageViewport(org.apache.fop.fo.pagination.SimplePageMaster, int, java.lang.String, boolean)">PageViewport</A></B>(<A HREF="../../../../org/apache/fop/fo/pagination/SimplePageMaster.html" title="class in org.apache.fop.fo.pagination">SimplePageMaster</A>&nbsp;spm,
             int&nbsp;pageNumber,
             java.lang.String&nbsp;pageStr,
             boolean&nbsp;blank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a page viewport.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#addExtensionAttachment(org.apache.fop.fo.extensions.ExtensionAttachment)">addExtensionAttachment</A></B>(<A HREF="../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new ExtensionAttachment instance to this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#addMarkers(java.util.Map, boolean, boolean, boolean)">addMarkers</A></B>(java.util.Map&nbsp;marks,
           boolean&nbsp;starting,
           boolean&nbsp;isfirst,
           boolean&nbsp;islast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the markers for this page.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#addUnresolvedIDRef(java.lang.String, org.apache.fop.area.Resolvable)">addUnresolvedIDRef</A></B>(java.lang.String&nbsp;idref,
                   <A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an idref to this page.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the page contents to save memory.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this page.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/area/Span.html" title="class in org.apache.fop.area">Span</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#createSpan(boolean)">createSpan</A></B>(boolean&nbsp;spanAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a new Span for this
 this PageViewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#dumpMarkers()">dumpMarkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the current marker data to the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/area/BodyRegion.html" title="class in org.apache.fop.area">BodyRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getBodyRegion()">getBodyRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get BodyRegion of this PageViewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/area/NormalFlow.html" title="class in org.apache.fop.area">NormalFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getCurrentFlow()">getCurrentFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get the normal-flow-reference-area 
 currently being processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/area/Span.html" title="class in org.apache.fop.area">Span</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getCurrentSpan()">getCurrentSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get the span-reference-area currently
 being processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getExtensionAttachments()">getExtensionAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getIDRefs()">getIDRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unresolved idrefs for this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key for this page viewport.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getMarker(java.lang.String, int)">getMarker</A></B>(java.lang.String&nbsp;name,
          int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a marker from this page.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/area/Page.html" title="class in org.apache.fop.area">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page reference area with the contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getPageIndex()">getPageIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getPageNumber()">getPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page number of this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getPageNumberString()">getPageNumberString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page number of this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area">PageSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getPageSequence()">getPageSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area">RegionReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getRegionReference(int)">getRegionReference</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return a given region-reference-area, 
 keyed by the Constants class identifier for the corresponding
 formatting object (ie. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getSimplePageMasterName()">getSimplePageMasterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#getViewArea()">getViewArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the view area rectangle of this viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#isBlank()">isBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#isFirstWithID(java.lang.String)">isFirstWithID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a certain id first appears on this page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#isResolved()">isResolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this page has been fully resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#loadPage(java.io.ObjectInputStream)">loadPage</A></B>(java.io.ObjectInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the page contents from an object stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/area/NormalFlow.html" title="class in org.apache.fop.area">NormalFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#moveToNextFlow()">moveToNextFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to increment the Span to the 
 next NormalFlow to be processed, and to return that flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#resolveIDRef(java.lang.String, java.util.List)">resolveIDRef</A></B>(java.lang.String&nbsp;id,
             java.util.List&nbsp;pages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the Resolvable object to resolve one of
 its unresolved idrefs with the actual set of PageViewports
 containing the target ID.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#savePage(java.io.ObjectOutputStream)">savePage</A></B>(java.io.ObjectOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the page contents to an object stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#setFirstWithID(java.lang.String)">setFirstWithID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an "ID-first" to this page.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique key for this PageViewport that will be used to reference this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#setPage(org.apache.fop.area.Page)">setPage</A></B>(<A HREF="../../../../org/apache/fop/area/Page.html" title="class in org.apache.fop.area">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page object for this PageViewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#setPageIndex(int)">setPageIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page index of the page in this rendering run.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#setPageSequence(org.apache.fop.area.PageSequence)">setPageSequence</A></B>(<A HREF="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area">PageSequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page sequence this page belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/area/PageViewport.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.fop.area.AreaTreeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area">AreaTreeObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributes()">getForeignAttributes</A>, <A HREF="../../../../org/apache/fop/area/AreaTreeObject.html#getForeignAttributeValue(org.apache.fop.util.QName)">getForeignAttributeValue</A>, <A HREF="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttribute(org.apache.fop.util.QName, java.lang.String)">setForeignAttribute</A>, <A HREF="../../../../org/apache/fop/area/AreaTreeObject.html#setForeignAttributes(java.util.Map)">setForeignAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>logging instance
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PageViewport(org.apache.fop.fo.pagination.SimplePageMaster, int, java.lang.String, boolean)"><!-- --></A><H3>
PageViewport</H3>
<PRE>
public <B>PageViewport</B>(<A HREF="../../../../org/apache/fop/fo/pagination/SimplePageMaster.html" title="class in org.apache.fop.fo.pagination">SimplePageMaster</A>&nbsp;spm,
                    int&nbsp;pageNumber,
                    java.lang.String&nbsp;pageStr,
                    boolean&nbsp;blank)</PRE>
<DL>
<DD>Create a page viewport.
<P>
<DT><B>Parameters:</B><DD><CODE>spm</CODE> - SimplePageMaster indicating the page and region dimensions<DD><CODE>pageNumber</CODE> - the page number<DD><CODE>pageStr</CODE> - String representation of the page number<DD><CODE>blank</CODE> - true if this is a blank page</DL>
<HR>

<A NAME="PageViewport(org.apache.fop.area.PageViewport)"><!-- --></A><H3>
PageViewport</H3>
<PRE>
public <B>PageViewport</B>(<A HREF="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area">PageViewport</A>&nbsp;original)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the original PageViewport to copy from</DL>
<HR>

<A NAME="PageViewport(java.awt.geom.Rectangle2D, int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
PageViewport</H3>
<PRE>
public <B>PageViewport</B>(java.awt.geom.Rectangle2D&nbsp;viewArea,
                    int&nbsp;pageNumber,
                    java.lang.String&nbsp;pageStr,
                    java.lang.String&nbsp;simplePageMasterName,
                    boolean&nbsp;blank)</PRE>
<DL>
<DD>Constructor used by the area tree parser.
<P>
<DT><B>Parameters:</B><DD><CODE>viewArea</CODE> - the view area<DD><CODE>pageNumber</CODE> - the page number<DD><CODE>pageStr</CODE> - String representation of the page number<DD><CODE>simplePageMasterName</CODE> - name of the original simple-page-master that generated this page<DD><CODE>blank</CODE> - true if this is a blank page</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPageSequence(org.apache.fop.area.PageSequence)"><!-- --></A><H3>
setPageSequence</H3>
<PRE>
public void <B>setPageSequence</B>(<A HREF="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area">PageSequence</A>&nbsp;seq)</PRE>
<DL>
<DD>Sets the page sequence this page belongs to
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - the page sequence</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSequence()"><!-- --></A><H3>
getPageSequence</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area">PageSequence</A> <B>getPageSequence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page sequence this page belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="getViewArea()"><!-- --></A><H3>
getViewArea</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getViewArea</B>()</PRE>
<DL>
<DD>Get the view area rectangle of this viewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rectangle for this viewport</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/area/Page.html" title="class in org.apache.fop.area">Page</A> <B>getPage</B>()</PRE>
<DL>
<DD>Get the page reference area with the contents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page reference area</DL>
</DD>
</DL>
<HR>

<A NAME="setPage(org.apache.fop.area.Page)"><!-- --></A><H3>
setPage</H3>
<PRE>
public void <B>setPage</B>(<A HREF="../../../../org/apache/fop/area/Page.html" title="class in org.apache.fop.area">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Sets the page object for this PageViewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumber()"><!-- --></A><H3>
getPageNumber</H3>
<PRE>
public int <B>getPageNumber</B>()</PRE>
<DL>
<DD>Get the page number of this page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer value that represents this page</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumberString()"><!-- --></A><H3>
getPageNumberString</H3>
<PRE>
public java.lang.String <B>getPageNumberString</B>()</PRE>
<DL>
<DD>Get the page number of this page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string that represents this page</DL>
</DD>
</DL>
<HR>

<A NAME="setPageIndex(int)"><!-- --></A><H3>
setPageIndex</H3>
<PRE>
public void <B>setPageIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the page index of the page in this rendering run.
 (This is not the same as the page number!)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the page index (zero-based), -1 if it is undetermined</DL>
</DD>
</DL>
<HR>

<A NAME="getPageIndex()"><!-- --></A><H3>
getPageIndex</H3>
<PRE>
public int <B>getPageIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the overall page index of the page in this rendering run (zero-based, 
         -1 if it is undetermined).</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Sets the unique key for this PageViewport that will be used to reference this page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique key.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Get the key for this page viewport.
 This is used so that a serializable key can be used to
 lookup the page or some other reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a unique page viewport key for this area tree</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstWithID(java.lang.String)"><!-- --></A><H3>
setFirstWithID</H3>
<PRE>
public void <B>setFirstWithID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Add an "ID-first" to this page.
 This is typically called by the AreaTreeHandler when associating
 an ID with a PageViewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to be registered as first appearing on this page</DL>
</DD>
</DL>
<HR>

<A NAME="isFirstWithID(java.lang.String)"><!-- --></A><H3>
isFirstWithID</H3>
<PRE>
public boolean <B>isFirstWithID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Check whether a certain id first appears on this page
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to be checked
<DT><B>Returns:</B><DD>true if this page is the first where the id appears</DL>
</DD>
</DL>
<HR>

<A NAME="addUnresolvedIDRef(java.lang.String, org.apache.fop.area.Resolvable)"><!-- --></A><H3>
addUnresolvedIDRef</H3>
<PRE>
public void <B>addUnresolvedIDRef</B>(java.lang.String&nbsp;idref,
                               <A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A>&nbsp;res)</PRE>
<DL>
<DD>Add an idref to this page.
 All idrefs found for child areas of this PageViewport are added
 to unresolvedIDRefs, for subsequent resolution by AreaTreeHandler
 calls to this object's resolveIDRef().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idref</CODE> - the idref<DD><CODE>res</CODE> - the child element of this page that needs this
      idref resolved</DL>
</DD>
</DL>
<HR>

<A NAME="isResolved()"><!-- --></A><H3>
isResolved</H3>
<PRE>
public boolean <B>isResolved</B>()</PRE>
<DL>
<DD>Check if this page has been fully resolved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/fop/area/Resolvable.html#isResolved()">isResolved</A></CODE> in interface <CODE><A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the page is resolved and can be rendered</DL>
</DD>
</DL>
<HR>

<A NAME="getIDRefs()"><!-- --></A><H3>
getIDRefs</H3>
<PRE>
public java.lang.String[] <B>getIDRefs</B>()</PRE>
<DL>
<DD>Get the unresolved idrefs for this page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/fop/area/Resolvable.html#getIDRefs()">getIDRefs</A></CODE> in interface <CODE><A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String array of idref's that still have not been resolved</DL>
</DD>
</DL>
<HR>

<A NAME="resolveIDRef(java.lang.String, java.util.List)"><!-- --></A><H3>
resolveIDRef</H3>
<PRE>
public void <B>resolveIDRef</B>(java.lang.String&nbsp;id,
                         java.util.List&nbsp;pages)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A></CODE></B></DD>
<DD>This method allows the Resolvable object to resolve one of
 its unresolved idrefs with the actual set of PageViewports
 containing the target ID.  The Resolvable object initially
 identifies to the AreaTreeHandler which idrefs it needs
 resolved.  After the idrefs are resolved, the ATH calls this
 method to allow the Resolvable object to update itself with
 the PageViewport information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/fop/area/Resolvable.html#resolveIDRef(java.lang.String, java.util.List)">resolveIDRef</A></CODE> in interface <CODE><A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an ID matching one of the Resolvable object's
      unresolved idref's.<DD><CODE>pages</CODE> - the list of PageViewports with the given ID<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/fop/area/Resolvable.html#resolveIDRef(java.lang.String, java.util.List)"><CODE>Resolvable.resolveIDRef(String, List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMarkers(java.util.Map, boolean, boolean, boolean)"><!-- --></A><H3>
addMarkers</H3>
<PRE>
public void <B>addMarkers</B>(java.util.Map&nbsp;marks,
                       boolean&nbsp;starting,
                       boolean&nbsp;isfirst,
                       boolean&nbsp;islast)</PRE>
<DL>
<DD>Add the markers for this page.
 Only the required markers are kept.
 For "first-starting-within-page" it adds the markers
 that are starting only if the marker class name is not
 already added.
 For "first-including-carryover" it adds any starting marker
 if the marker class name is not already added.
 For "last-starting-within-page" it adds all marks that
 are starting, replacing earlier markers.
 For "last-ending-within-page" it adds all markers that
 are ending, replacing earlier markers.
 
 Should this logic be placed in the Page layout manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marks</CODE> - the map of markers to add<DD><CODE>starting</CODE> - if the area being added is starting or ending<DD><CODE>isfirst</CODE> - if the area being added has is-first trait<DD><CODE>islast</CODE> - if the area being added has is-last trait</DL>
</DD>
</DL>
<HR>

<A NAME="getMarker(java.lang.String, int)"><!-- --></A><H3>
getMarker</H3>
<PRE>
public java.lang.Object <B>getMarker</B>(java.lang.String&nbsp;name,
                                  int&nbsp;pos)</PRE>
<DL>
<DD>Get a marker from this page.
 This will retrieve a marker with the class name
 and position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The class name of the marker to retrieve<DD><CODE>pos</CODE> - the position to retrieve
<DT><B>Returns:</B><DD>Object the marker found or null</DL>
</DD>
</DL>
<HR>

<A NAME="dumpMarkers()"><!-- --></A><H3>
dumpMarkers</H3>
<PRE>
public void <B>dumpMarkers</B>()</PRE>
<DL>
<DD>Dumps the current marker data to the logger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePage(java.io.ObjectOutputStream)"><!-- --></A><H3>
savePage</H3>
<PRE>
public void <B>savePage</B>(java.io.ObjectOutputStream&nbsp;out)
              throws java.lang.Exception</PRE>
<DL>
<DD>Save the page contents to an object stream.
 The map of unresolved references are set on the page so that
 the resolvers can be properly serialized and reloaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the object output stream to write the contents
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is a problem saving the page</DL>
</DD>
</DL>
<HR>

<A NAME="loadPage(java.io.ObjectInputStream)"><!-- --></A><H3>
loadPage</H3>
<PRE>
public void <B>loadPage</B>(java.io.ObjectInputStream&nbsp;in)
              throws java.lang.Exception</PRE>
<DL>
<DD>Load the page contents from an object stream.
 This loads the page contents from the stream and
 if there are any unresolved references that were resolved
 while saved they will be resolved on the page contents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the object input stream to read the page from
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is an error loading the page</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clone this page.
 Used by the page master to create a copy of an original page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this page and associated viewports</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the page contents to save memory.
 This object is kept for the life of the area tree since
 it holds id and marker information and is used as a key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimplePageMasterName()"><!-- --></A><H3>
getSimplePageMasterName</H3>
<PRE>
public java.lang.String <B>getSimplePageMasterName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the simple-page-master that created this page</DL>
</DD>
</DL>
<HR>

<A NAME="addExtensionAttachment(org.apache.fop.fo.extensions.ExtensionAttachment)"><!-- --></A><H3>
addExtensionAttachment</H3>
<PRE>
public void <B>addExtensionAttachment</B>(<A HREF="../../../../org/apache/fop/fo/extensions/ExtensionAttachment.html" title="interface in org.apache.fop.fo.extensions">ExtensionAttachment</A>&nbsp;attachment)</PRE>
<DL>
<DD>Adds a new ExtensionAttachment instance to this page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachment</CODE> - the ExtensionAttachment</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionAttachments()"><!-- --></A><H3>
getExtensionAttachments</H3>
<PRE>
public java.util.List <B>getExtensionAttachments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of extension attachments for this page</DL>
</DD>
</DL>
<HR>

<A NAME="isBlank()"><!-- --></A><H3>
isBlank</H3>
<PRE>
public boolean <B>isBlank</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this is a blank page.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyRegion()"><!-- --></A><H3>
getBodyRegion</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/area/BodyRegion.html" title="class in org.apache.fop.area">BodyRegion</A> <B>getBodyRegion</B>()</PRE>
<DL>
<DD>Convenience method to get BodyRegion of this PageViewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BodyRegion object</DL>
</DD>
</DL>
<HR>

<A NAME="createSpan(boolean)"><!-- --></A><H3>
createSpan</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/area/Span.html" title="class in org.apache.fop.area">Span</A> <B>createSpan</B>(boolean&nbsp;spanAll)</PRE>
<DL>
<DD>Convenience method to create a new Span for this
 this PageViewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spanAll</CODE> - whether this is a single-column span
<DT><B>Returns:</B><DD>Span object created</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSpan()"><!-- --></A><H3>
getCurrentSpan</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/area/Span.html" title="class in org.apache.fop.area">Span</A> <B>getCurrentSpan</B>()</PRE>
<DL>
<DD>Convenience method to get the span-reference-area currently
 being processed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>span currently being processed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFlow()"><!-- --></A><H3>
getCurrentFlow</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/area/NormalFlow.html" title="class in org.apache.fop.area">NormalFlow</A> <B>getCurrentFlow</B>()</PRE>
<DL>
<DD>Convenience method to get the normal-flow-reference-area 
 currently being processed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>span currently being processed.</DL>
</DD>
</DL>
<HR>

<A NAME="moveToNextFlow()"><!-- --></A><H3>
moveToNextFlow</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/area/NormalFlow.html" title="class in org.apache.fop.area">NormalFlow</A> <B>moveToNextFlow</B>()</PRE>
<DL>
<DD>Convenience method to increment the Span to the 
 next NormalFlow to be processed, and to return that flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next NormalFlow in the Span.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionReference(int)"><!-- --></A><H3>
getRegionReference</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area">RegionReference</A> <B>getRegionReference</B>(int&nbsp;id)</PRE>
<DL>
<DD>Convenience method to return a given region-reference-area, 
 keyed by the Constants class identifier for the corresponding
 formatting object (ie. Constants.FO_REGION_BODY, FO_REGION_START, 
 etc.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the Constants class identifier for the region.
<DT><B>Returns:</B><DD>the corresponding region-reference-area for this page.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageViewport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageViewport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
